<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test API CityVibes</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4a89dc;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4a89dc;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3872c0;
        }
        #results {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            min-height: 200px;
        }
        .result-log {
            margin-bottom: 10px;
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prueba de Conexión API CityVibes</h1>
        
        <div class="test-section">
            <h2>Probar Conexión</h2>
            <button id="testConnection">Probar API</button>
        </div>
        
        <div class="test-section">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="correo@ejemplo.com">
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" placeholder="Tu contraseña">
            </div>
            <button id="loginBtn">Iniciar Sesión</button>
        </div>
        
        <div class="test-section">
            <h2>Obtener Datos (Autenticado)</h2>
            <button id="getUserData">Obtener Perfil</button>
        </div>
        
        <div id="results">
            <div class="result-log">Los resultados aparecerán aquí...</div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/authService.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const resultsDiv = document.getElementById('results');
            
            // Función para mostrar mensajes de log
            function log(message, isError = false) {
                const logDiv = document.createElement('div');
                logDiv.className = `result-log ${isError ? 'error' : ''}`;
                logDiv.textContent = `${new Date().toLocaleTimeString()} - ${message}`;
                resultsDiv.prepend(logDiv);
            }
            
            // Inicialización
            log(`API configurada en: ${API_CONFIG.baseUrl}`);
            log(`Estado de autenticación: ${authService.isAuthenticated() ? 'Autenticado' : 'No autenticado'}`);
            
            // Probar conexión
            document.getElementById('testConnection').addEventListener('click', async function() {
                try {
                    log('Probando conexión a la API...');
                    // Intenta acceder a un endpoint que no requiera autenticación
                    const response = await apiService.get('/Categories', false);
                    log(`Conexión exitosa. Respuesta recibida con ${response ? Object.keys(response).length : 0} elementos.`);
                    log(`Datos: ${JSON.stringify(response)}`);
                } catch (error) {
                    log(`Error al conectar: ${error.message}`, true);
                }
            });
            
            // Login
            document.getElementById('loginBtn').addEventListener('click', async function() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (!email || !password) {
                    return log('Por favor ingresa email y contraseña', true);
                }
                
                try {
                    log('Intentando login...');
                    const userData = await authService.login(email, password);
                    log(`Login exitoso para usuario: ${userData ? userData.username || userData.email : email}`);
                    log(`Ahora estás autenticado: ${authService.isAuthenticated()}`);
                } catch (error) {
                    log(`Error de login: ${error.message}`, true);
                }
            });
            
            // Obtener datos de usuario
            document.getElementById('getUserData').addEventListener('click', async function() {
                if (!authService.isAuthenticated()) {
                    return log('Necesitas iniciar sesión primero', true);
                }
                
                try {
                    log('Obteniendo datos de perfil...');
                    const userData = await apiService.get('/UserProfile');
                    log(`Datos recibidos correctamente`);
                    log(`Perfil: ${JSON.stringify(userData)}`);
                } catch (error) {
                    log(`Error al obtener datos: ${error.message}`, true);
                }
            });
        });
    </script>
</body>
</html>
