* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.app-container {
    max-width: 100%;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.header {
    background-color: #4a89dc;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 10px;
    background-color: #fff;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-bottom: 20px;
    text-decoration: none;
    color: #555;
}

.menu-icon {
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: #4a89dc;
    font-size: 24px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 480px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #777;
    font-size: 12px;
}

.nav-item.active {
    color: #4a89dc;
}

.content {
    padding: 15px;
    padding-bottom: 70px;
}

.place-list {
    list-style: none;
}

.place-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.place-item:hover {
    background-color: #f9f9f9;
}

.map-container {
    width: 100%;
    height: 400px;
    background-color: #e9ecef;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
}

.place-detail {
    padding: 15px;
}

.detail-header {
    margin-bottom: 15px;
}

.detail-section {
    margin-bottom: 15px;
}

.section-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px 0;
}

.badge {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.badge.unlocked {
    background-color: #4a89dc;
    color: white;
}

.profile-section {
    padding: 20px 15px;
    border-bottom: 1px solid #eee;
}

.profile-item {
    display: flex;
    padding: 10px 0;
}

.profile-label {
    width: 120px;
    color: #777;
}

.logout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

/* Clases para mostrar/ocultar pantallas */
.screen {
    display: none;
}

.screen.active {
    display: block;
}

.category-tabs {
    display: flex;
    overflow-x: auto;
    margin-bottom: 15px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.category-tab {
    padding: 10px 15px;
    white-space: nowrap;
    color: #777;
    cursor: pointer;
}

.category-tab.active {
    color: #4a89dc;
    border-bottom: 2px solid #4a89dc;
}

/* Responsive header */
.responsive-header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.responsive-header h1 {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
}

/* Responsive grid */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 20px;
}

/* Responsive items */
.responsive-item {
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.responsive-item:hover {
    transform: translateY(-5px);
}

.responsive-icon {
    width: clamp(50px, 8vw, 80px);
    height: clamp(50px, 8vw, 80px);
    font-size: clamp(20px, 4vw, 32px);
}

/* Responsive content */
.responsive-content {
    padding: clamp(15px, 3vw, 30px);
}

.responsive-title {
    font-size: clamp(1.5rem, 5vw, 2rem);
    margin-bottom: 20px;
}

/* Responsive list */
.responsive-list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Responsive navigation */
.responsive-nav {
    background: white;
    padding: clamp(8px, 2vw, 15px) 0;
}

/* Responsive tabs */
.responsive-tabs {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 10px;
    padding: 10px;
}

.responsive-tabs::-webkit-scrollbar {
    display: none;
}

/* Responsive details */
.responsive-detail {
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design */
/* Mobile First (already covered in existing styles) */

@media screen and (max-width: 767px) {
    .menu-text {
        font-size: 0.8rem;
    }
    
    .responsive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bottom-nav {
        font-size: 0.7rem;
    }
}

/* Tablet (768px and up) */
@media screen and (min-width: 768px) {
    .app-container {
        max-width: 720px;
    }

    .main-menu {
        padding: 30px 20px;
    }

    .menu-item {
        width: 25%;
    }

    .menu-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .content {
        padding: 25px;
    }

    .map-container {
        height: 500px;
    }

    .badges-container {
        gap: 20px;
    }

    .badge {
        width: 120px;
        height: 120px;
    }
    
    .responsive-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .responsive-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop (1024px and up) */
@media screen and (min-width: 1024px) {
    .app-container {
        max-width: 960px;
    }

    .main-menu {
        padding: 40px 30px;
    }

    .menu-item {
        width: 20%;
    }

    .place-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .place-item {
        border: 1px solid #eee;
        border-radius: 8px;
        margin-bottom: 0;
    }

    .bottom-nav {
        max-width: 960px;
    }

    .nav-item {
        font-size: 14px;
    }
    
    .responsive-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .responsive-list {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .responsive-nav {
        max-width: 960px;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Large Desktop (1280px and up) */
@media screen and (min-width: 1280px) {
    .app-container {
        max-width: 1200px;
    }

    .content {
        padding: 30px;
    }

    .place-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .map-container {
        height: 600px;
    }

    .badges-container {
        gap: 25px;
    }

    .badge {
        width: 150px;
        height: 150px;
    }

    .bottom-nav {
        max-width: 1200px;
    }
    
    .responsive-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .responsive-list {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .responsive-nav {
        max-width: 1200px;
    }
}

/* Print styles */
@media print {
    .bottom-nav,
    .header,
    .menu-icon {
        display: none;
    }

    .app-container {
        box-shadow: none;
    }

    .content {
        padding: 0;
    }
    
    .app-container {
        max-width: none;
        box-shadow: none;
    }
    
    .responsive-nav,
    .responsive-header {
        display: none;
    }
    
    .responsive-content {
        padding: 0;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #f5f5f5;
    }
    
    .app-container {
        background-color: #2d2d2d;
    }
    
    .responsive-nav,
    .responsive-header {
        background-color: #333;
    }
    
    .place-item {
        border-color: #444;
    }
}