<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CityVibes - Detalles del Lugar</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Cabecera -->
        <div class="header responsive-header">
            <a href="javascript:history.back()" class="back-button">
                <span class="icon">←</span>
            </a>
            <h1 class="responsive-title" id="placeName">Cargando...</h1>
            <div class="header-actions">
                <button class="action-btn" id="shareBtn">
                    <span class="icon">🔗</span>
                </button>
                <button class="action-btn" id="favoriteBtn">
                    <span class="icon">❤️</span>
                </button>
            </div>
        </div>
        
        <!-- Contenido principal -->
        <div class="content responsive-content">
            <!-- Imágenes del lugar -->
            <div class="place-images" id="placeImages">
                <div class="place-image-main">
                    <img src="/api/placeholder/600/300" alt="Imagen del lugar" id="mainImage">
                </div>
                <div class="place-image-thumbnails" id="imageThumbnails">
                    <!-- Las miniaturas se cargarán dinámicamente -->
                </div>
            </div>
            
            <!-- Información básica -->
            <div class="place-info-card">
                <div class="place-header">
                    <div class="place-title-container">
                        <h2 id="placeTitle">Cargando...</h2>
                        <div class="place-rating">
                            <span id="placeRating">0.0</span>
                            <span class="rating-stars" id="ratingStars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-count" id="reviewCount">(0 reseñas)</span>
                        </div>
                    </div>
                    <div class="place-category" id="placeCategory">
                        <span class="category-icon" id="categoryIcon">🍽️</span>
                        <span class="category-name" id="categoryName">Categoría</span>
                    </div>
                </div>
                
                <div class="place-details">
                    <div class="detail-item">
                        <span class="detail-icon">📍</span>
                        <span class="detail-text" id="placeAddress">Cargando dirección...</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">🕒</span>
                        <span class="detail-text" id="placeHours">Horario no disponible</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📞</span>
                        <span class="detail-text" id="placePhone">Teléfono no disponible</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">💵</span>
                        <span class="detail-text" id="priceRange">Precio no disponible</span>
                    </div>
                </div>
                
                <div class="place-actions">
                    <button class="action-button" id="callButton">
                        <span class="action-icon">📞</span>
                        <span class="action-text">Llamar</span>
                    </button>
                    <button class="action-button" id="directionsButton">
                        <span class="action-icon">🗺️</span>
                        <span class="action-text">Cómo llegar</span>
                    </button>
                    <button class="action-button" id="reviewButton">
                        <span class="action-icon">⭐</span>
                        <span class="action-text">Reseña</span>
                    </button>
                </div>
            </div>
            
            <!-- Características del lugar -->
            <div class="features-section">
                <h3 class="section-title">Características</h3>
                <div class="features-grid" id="featuresGrid">
                    <!-- Se cargarán dinámicamente -->
                </div>
            </div>
            
            <!-- Descripción del lugar -->
            <div class="description-section">
                <h3 class="section-title">Acerca de</h3>
                <div class="description-content" id="placeDescription">
                    Cargando descripción...
                </div>
            </div>
            
            <!-- Ubicación en mapa -->
            <div class="map-section">
                <h3 class="section-title">Ubicación</h3>
                <div class="place-map" id="placeMap">
                    <iframe 
                        id="mapFrame"
                        width="100%" 
                        height="250" 
                        style="border:0;" 
                        loading="lazy" 
                        allowfullscreen 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
            
            <!-- Reseñas -->
            <div class="reviews-section">
                <div class="reviews-header">
                    <h3 class="section-title">Reseñas</h3>
                    <button class="add-review-btn" id="addReviewBtn">
                        <span class="icon">✍️</span> Escribir reseña
                    </button>
                </div>
                <div class="reviews-summary">
                    <div class="rating-big">
                        <span id="avgRating">0.0</span>
                        <div class="rating-stars-big" id="avgRatingStars">⭐⭐⭐⭐⭐</div>
                        <span class="reviews-count" id="totalReviews">Basado en 0 reseñas</span>
                    </div>
                    <div class="rating-bars">
                        <div class="rating-bar">
                            <span class="rating-label">5</span>
                            <div class="bar-container">
                                <div class="bar" id="bar5" style="width: 0%"></div>
                            </div>
                            <span class="rating-count" id="count5">0</span>
                        </div>
                        <div class="rating-bar">
                            <span class="rating-label">4</span>
                            <div class="bar-container">
                                <div class="bar" id="bar4" style="width: 0%"></div>
                            </div>
                            <span class="rating-count" id="count4">0</span>
                        </div>
                        <div class="rating-bar">
                            <span class="rating-label">3</span>
                            <div class="bar-container">
                                <div class="bar" id="bar3" style="width: 0%"></div>
                            </div>
                            <span class="rating-count" id="count3">0</span>
                        </div>
                        <div class="rating-bar">
                            <span class="rating-label">2</span>
                            <div class="bar-container">
                                <div class="bar" id="bar2" style="width: 0%"></div>
                            </div>
                            <span class="rating-count" id="count2">0</span>
                        </div>
                        <div class="rating-bar">
                            <span class="rating-label">1</span>
                            <div class="bar-container">
                                <div class="bar" id="bar1" style="width: 0%"></div>
                            </div>
                            <span class="rating-count" id="count1">0</span>
                        </div>
                    </div>
                </div>
                
                <!-- Lista de reseñas -->
                <div class="reviews-list" id="reviewsList">
                    <!-- Se cargarán dinámicamente -->
                    <div class="loading-indicator">Cargando reseñas...</div>
                </div>
                
                <button class="see-more-btn" id="loadMoreReviews">
                    Ver más reseñas
                </button>
            </div>
            
            <!-- Lugares similares -->
            <div class="similar-places-section">
                <h3 class="section-title">Lugares similares</h3>
                <div class="similar-places" id="similarPlaces">
                    <!-- Se cargarán dinámicamente -->
                    <div class="loading-indicator">Cargando lugares similares...</div>
                </div>
            </div>
        </div>
        
        <!-- Navegación inferior -->
        <nav class="bottom-nav responsive-nav">
            <a href="index.html" class="nav-item">
                <div class="nav-icon">🏠</div>
                <span class="nav-text">Home</span>
            </a>
            <a href="mapa.html" class="nav-item">
                <div class="nav-icon">🗺️</div>
                <span class="nav-text">Mapa</span>
            </a>
            <a href="resenas.html" class="nav-item">
                <div class="nav-icon">⭐</div>
                <span class="nav-text">Reseñas</span>
            </a>
            <a href="insignias.html" class="nav-item">
                <div class="nav-icon">🏅</div>
                <span class="nav-text">Insignias</span>
            </a>
        </nav>
    </div>

    <!-- Modal para agregar reseña -->
    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <h2>Escribe tu reseña</h2>
            <form id="reviewForm">
                <div class="form-group">
                    <label for="userRating">Calificación</label>
                    <div class="rating-input">
                        <div class="star-rating">
                            <span class="star" data-rating="1">★</span>
                            <span class="star" data-rating="2">★</span>
                            <span class="star" data-rating="3">★</span>
                            <span class="star" data-rating="4">★</span>
                            <span class="star" data-rating="5">★</span>
                        </div>
                        <input type="hidden" id="userRating" name="rating" value="0" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="reviewText">Tu reseña</label>
                    <textarea id="reviewText" name="content" rows="4" placeholder="Comparte tu experiencia en este lugar..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="reviewPhotos">Fotos (opcional)</label>
                    <div class="photo-upload">
                        <input type="file" id="reviewPhotos" name="photos" accept="image/*" multiple>
                        <div class="upload-preview" id="photoPreview"></div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="cancel-btn" id="cancelReview">Cancelar</button>
                    <button type="submit" class="submit-btn">Publicar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para fotos -->
    <div class="modal" id="photoModal">
        <div class="modal-content photo-modal">
            <button class="close-modal" id="closePhotoModal">×</button>
            <div class="photo-gallery">
                <div class="gallery-main">
                    <img src="/api/placeholder/800/600" id="galleryMainImage" alt="Foto del lugar">
                </div>
                <div class="gallery-nav" id="galleryNav">
                    <!-- Se cargarán dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para compartir -->
    <div class="modal" id="shareModal">
        <div class="modal-content share-modal">
            <h2>Compartir este lugar</h2>
            <div class="share-options">
                <button class="share-option" data-platform="whatsapp">
                    <div class="share-icon">📱</div>
                    <span>WhatsApp</span>
                </button>
                <button class="share-option" data-platform="facebook">
                    <div class="share-icon">👥</div>
                    <span>Facebook</span>
                </button>
                <button class="share-option" data-platform="twitter">
                    <div class="share-icon">🐦</div>
                    <span>Twitter</span>
                </button>
                <button class="share-option" data-platform="email">
                    <div class="share-icon">✉️</div>
                    <span>Email</span>
                </button>
            </div>
            <div class="share-link-container">
                <input type="text" id="shareLink" readonly>
                <button id="copyLinkBtn">Copiar</button>
            </div>
            <div class="modal-actions">
                <button class="cancel-btn" id="closeShareModal">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/authService.js"></script>
    <script src="js/placeService.js"></script>
    <script src="js/reviewService.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Verificar autenticación
            if (!authService.isAuthenticated()) {
                window.location.href = 'login.html';
                return;
            }

            // Obtener ID del lugar de la URL (ejemplo: lugar.html?id=123)
            const urlParams = new URLSearchParams(window.location.search);
            const placeId = urlParams.get('id');
            
            if (!placeId) {
                showError('No se ha especificado un lugar');
                return;
            }

            // Configurar elementos DOM
            const elements = {
                placeName: document.getElementById('placeName'),
                placeTitle: document.getElementById('placeTitle'),
                placeRating: document.getElementById('placeRating'),
                ratingStars: document.getElementById('ratingStars'),
                reviewCount: document.getElementById('reviewCount'),
                placeCategory: document.getElementById('placeCategory'),
                categoryIcon: document.getElementById('categoryIcon'),
                categoryName: document.